{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
